<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#E8E6E6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="회원아이디"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumbarunpenb"
            android:textSize="23dp"
            android:drawableLeft="@drawable/mypage"
            android:drawablePadding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumbarunpenr"
            android:text="회원이메일"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="바로가기"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/will"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/heart"
            android:fontFamily="@font/nanumbarunpenr"
            android:text="찜한 곳"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/have"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/check"
            android:fontFamily="@font/nanumbarunpenr"
            android:text="가본 곳"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/develope"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_headset_mic_24"
            android:fontFamily="@font/nanumbarunpenr"
            android:text="문의함"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="나가기"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_logout_24"
            android:fontFamily="@font/nanumbarunpenr"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/revoke"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_add_to_home_screen_24"
            android:fontFamily="@font/nanumbarunpenr"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>