<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/fork" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="회원가입"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/mypage"
                android:hint="이메일 입력"
                android:layout_weight="3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nanumbarunpenr"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="비밀번호 입력"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nanumbarunpenr"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="비밀번호 확인"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPW_Check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nanumbarunpenr"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/backToLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/ic_baseline_arrow_back_24"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:background="#00ff0000"
                android:text="뒤로"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/registerBtn"
                android:drawableTop="@drawable/ic_baseline_login_24"
                android:layout_marginTop="40dp"
                android:background="#00ff0000"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="가입"
                android:textSize="18sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>