<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/fork" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/nanumbarunpenr"
        android:text="로그인"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:hint="이메일"
        app:startIconDrawable="@drawable/mypage"
        android:id="@+id/textInputLayout_ID">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nanumbarunpenr"
            android:id="@+id/userEmail"
            android:ems="10"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:hint="비밀번호"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:id="@+id/textInputLayout_PW">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanumbarunpenr"
            android:inputType="textPassword"
            android:id="@+id/userPW"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="로그인"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/nanumbarunpenb"
        android:id="@+id/loginBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textSize="20sp"
        android:id="@+id/joinmem"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumbarunpenr"
        android:textColor="@color/black" />

</LinearLayout>